<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="16A238m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokemania" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28G-fF-Xhn">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POKEMANIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yip-ZV-urC">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="LCS-86-KBi"/>
                                            <constraint firstAttribute="height" constant="35" id="h6h-jN-xoa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAN-wn-YCO">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="VfL-Po-f5B"/>
                                            <constraint firstAttribute="height" constant="30" id="om4-AG-nFp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaq-uq-3Tq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27138439440000001" blue="0.11506973970000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rAN-wn-YCO" secondAttribute="trailing" constant="9" id="9Kd-Cb-koc"/>
                                    <constraint firstAttribute="height" constant="73" id="KRv-OU-VHX"/>
                                    <constraint firstAttribute="bottom" secondItem="Yip-ZV-urC" secondAttribute="bottom" constant="8" id="SiM-6n-m18"/>
                                    <constraint firstAttribute="bottom" secondItem="rAN-wn-YCO" secondAttribute="bottom" constant="11" id="cxY-h9-UrU"/>
                                    <constraint firstItem="Yip-ZV-urC" firstAttribute="centerX" secondItem="28G-fF-Xhn" secondAttribute="centerX" id="yT2-0w-KCI"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0v-Pg-Tk1">
                                <color key="barTintColor" red="1" green="0.27138439440000001" blue="0.11506973970000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OaB-VQ-zCG">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pHM-SY-ChI">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokcell" id="Ldd-fU-Uv3" customClass="pokemonCellVC" customModule="pokemania" customModuleProvider="target">
                                        <frame key="frameInset" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="NHG-W5-7ts">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="a2e-Y8-007"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-XX-pgO">
                                                    <color key="backgroundColor" red="1" green="0.27138439440000001" blue="0.11506973970000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NHG-W5-7ts" firstAttribute="top" secondItem="Ldd-fU-Uv3" secondAttribute="top" id="1hU-J8-7JX"/>
                                            <constraint firstItem="NHG-W5-7ts" firstAttribute="leading" secondItem="Ldd-fU-Uv3" secondAttribute="leading" id="4ll-lU-4np"/>
                                            <constraint firstAttribute="trailing" secondItem="oS7-XX-pgO" secondAttribute="trailing" id="Aut-qw-her"/>
                                            <constraint firstItem="oS7-XX-pgO" firstAttribute="leading" secondItem="Ldd-fU-Uv3" secondAttribute="leading" id="FfU-cq-s0N"/>
                                            <constraint firstItem="oS7-XX-pgO" firstAttribute="top" secondItem="NHG-W5-7ts" secondAttribute="bottom" id="MMJ-ae-jCy"/>
                                            <constraint firstAttribute="trailing" secondItem="NHG-W5-7ts" secondAttribute="trailing" id="hRy-Jm-WCf"/>
                                            <constraint firstAttribute="bottom" secondItem="oS7-XX-pgO" secondAttribute="bottom" id="uQr-bM-YeB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnail" destination="NHG-W5-7ts" id="HgP-9Q-uEQ"/>
                                            <outlet property="titleLbl" destination="oS7-XX-pgO" id="Usx-lj-9Vj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52496162609999997" blue="0.3960027082" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OaB-VQ-zCG" firstAttribute="top" secondItem="Y0v-Pg-Tk1" secondAttribute="bottom" constant="10" id="AgF-7g-hDP"/>
                            <constraint firstItem="28G-fF-Xhn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EgU-pG-V0e"/>
                            <constraint firstItem="OaB-VQ-zCG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="OO2-xM-vJq"/>
                            <constraint firstItem="Y0v-Pg-Tk1" firstAttribute="top" secondItem="28G-fF-Xhn" secondAttribute="bottom" id="bgQ-Li-yd5"/>
                            <constraint firstItem="Y0v-Pg-Tk1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g5U-Ow-QNb"/>
                            <constraint firstAttribute="trailing" secondItem="Y0v-Pg-Tk1" secondAttribute="trailing" id="hJj-TK-B7g"/>
                            <constraint firstAttribute="trailing" secondItem="28G-fF-Xhn" secondAttribute="trailing" id="hmT-MH-VB4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OaB-VQ-zCG" secondAttribute="bottom" constant="10" id="js5-jo-1gG"/>
                            <constraint firstAttribute="trailing" secondItem="OaB-VQ-zCG" secondAttribute="trailing" constant="10" id="pA7-Xj-nbn"/>
                            <constraint firstItem="28G-fF-Xhn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yKj-dF-4sd"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="OaB-VQ-zCG" id="1Wf-0v-wnn"/>
                        <outlet property="searchBar" destination="Y0v-Pg-Tk1" id="S7e-fy-Xev"/>
                        <segue destination="iol-pU-aw4" kind="showDetail" identifier="goToDetails" id="tsp-Wp-FLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="137"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="Hna-51-7sN">
            <objects>
                <viewController id="iol-pU-aw4" customClass="detailsVC" customModule="pokemania" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtg-K6-Oce"/>
                        <viewControllerLayoutGuide type="bottom" id="tum-N1-fgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="B0o-yv-jVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGH-g6-Y3c">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9s-sM-chq">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="1sg-UQ-Hwa"/>
                                            <constraint firstAttribute="height" constant="32" id="6Ex-X4-8DT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressedWithSender:" destination="iol-pU-aw4" eventType="touchUpInside" id="yV8-eg-kgE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POKEMANIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDU-dt-FWD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="C7t-w5-DTF"/>
                                            <constraint firstAttribute="width" constant="200" id="HSm-WR-oTa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27138439440000001" blue="0.11506973970000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RDU-dt-FWD" firstAttribute="centerX" secondItem="oGH-g6-Y3c" secondAttribute="centerX" id="2oM-6d-Tlb"/>
                                    <constraint firstAttribute="height" constant="72" id="3xE-Mv-j0i"/>
                                    <constraint firstItem="k9s-sM-chq" firstAttribute="leading" secondItem="oGH-g6-Y3c" secondAttribute="leading" constant="8" id="Mfr-SR-RvU"/>
                                    <constraint firstAttribute="bottom" secondItem="k9s-sM-chq" secondAttribute="bottom" constant="8" id="VGu-FC-Hzu"/>
                                    <constraint firstAttribute="bottom" secondItem="RDU-dt-FWD" secondAttribute="bottom" constant="8" id="dfJ-Nr-7Te"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2em-1i-gCs">
                                <frame key="frameInset" minX="188" minY="160" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.085379378389999996" blue="0.1306834442" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v0-e7-tqM">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="F1r-9S-Lmf">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ca1-H3-eau">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="218" id="EEa-lx-4Wn"/>
                                                    <constraint firstAttribute="height" constant="128" id="c1h-o7-0Fq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q92-Y4-yJO">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.085379378389999996" blue="0.1306834442" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-tV-hRv">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.085379378389999996" blue="0.1306834442" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-9T-k1D">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.085379378389999996" blue="0.1306834442" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsG-HN-CeE">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.085379378389999996" blue="0.1306834442" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRS-7c-teB">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.085379378389999996" blue="0.1306834442" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F1r-9S-Lmf" firstAttribute="top" secondItem="0v0-e7-tqM" secondAttribute="top" constant="20" id="Hln-DB-LZQ"/>
                                    <constraint firstItem="F1r-9S-Lmf" firstAttribute="centerX" secondItem="0v0-e7-tqM" secondAttribute="centerX" id="Nuh-CA-LNS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0v0-e7-tqM" firstAttribute="top" secondItem="oGH-g6-Y3c" secondAttribute="bottom" id="4uw-IL-rjU"/>
                            <constraint firstItem="oGH-g6-Y3c" firstAttribute="leading" secondItem="B0o-yv-jVz" secondAttribute="leading" id="At7-Ny-qbE"/>
                            <constraint firstItem="0v0-e7-tqM" firstAttribute="leading" secondItem="B0o-yv-jVz" secondAttribute="leading" id="JJt-fh-CeV"/>
                            <constraint firstAttribute="trailing" secondItem="0v0-e7-tqM" secondAttribute="trailing" id="MAz-iZ-SFw"/>
                            <constraint firstAttribute="trailing" secondItem="oGH-g6-Y3c" secondAttribute="trailing" id="myZ-wq-fyz"/>
                            <constraint firstItem="oGH-g6-Y3c" firstAttribute="top" secondItem="B0o-yv-jVz" secondAttribute="top" id="oGm-RR-FAO"/>
                            <constraint firstItem="tum-N1-fgM" firstAttribute="top" secondItem="0v0-e7-tqM" secondAttribute="bottom" id="xUJ-Gt-87z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="lbt-tV-hRv" id="hd1-vH-cbo"/>
                        <outlet property="defenseLabel" destination="q92-Y4-yJO" id="xYH-Cf-Nru"/>
                        <outlet property="heightLabel" destination="fE6-9T-k1D" id="iur-xN-qOk"/>
                        <outlet property="idLabel" destination="2em-1i-gCs" id="wz5-uN-GUC"/>
                        <outlet property="mainImage" destination="ca1-H3-eau" id="6tm-pT-7Hy"/>
                        <outlet property="nameLabel" destination="RDU-dt-FWD" id="1Jl-cd-tww"/>
                        <outlet property="typeLabel" destination="wRS-7c-teB" id="o3E-76-yPW"/>
                        <outlet property="weightLabel" destination="XsG-HN-CeE" id="Je5-hm-74D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNk-IL-iXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
    </resources>
</document>
